=begin pod

=head1 Functions from I<Introduction to Algorithms, Third Edition>

The functions below have been translated from the I<psuedo code>
in the book into I<Raku>. To ease the translation, Raku classes were
created to mimic contructs in the pseudo code as much as
possible.

=head2 Raku classes

=head3 B<ArrayOneBased>

The main feature of this class is that its first slot is at index 1 as
opposed to 0 in Raku arrays. Only necessary features of a normal array
have been added, so its feature list is not exhaustive. However, users
are encouraged to ask for additional features or submit a PR for such.

The class enables the following ways to instantiate an array:

=head4 An empty but extendible array

=begin code
my $a = ArrayOneBased.new;
=end code

=head4 From a text string

=begin code
my $a = ArrayOneBased.new: "abbxide x";
=end code

=head4 As an array filled with a number sequence M..N

Specifying beginning and end:

=begin code
my $a = ArrayOneBased.new: 2, 6;
=end code

Specifying end only (beginning is 1 by default):

=begin code
my $a = ArrayOneBased.new: 5;
=end code

=head4 From a list

=begin code
my $a = ArrayOneBased.new: @list;
=end code

=head2 Raku functions (subroutines)

=head3 B<KMP-Matcher> (Ref. 1, p. 1005)

=head3 B<Compute-Prefix-Function> (Ref. 1, p. 1006)




=end pod
