=begin pod

=head1 NAME

B<AlgorithmsIT> - Provides some functions from I<Introduction to Algorithms>, Third Edition

=head1 SYNOPSIS

=begin code :lang<raku>

use AlgorithmsIT :ALL;
use Classes;
my $P = ArrayOneBased.new: "abab";        # the pattern to be sought
my $T = ArrayOneBased.new: "abababcabab"; # text to search (target)
my @matches = KMP-Matcher $T, $P;         # find any matches, if any
say @matches.gist;
# OUTPUT: «[0, 2, 7]␤»
# 0, 2, and 7 are shifts from the input's # first character to the match
# positions. The @matches array would be empty if no match were found.
=end code

Note the original version (v0.0.1) had an error in its implementation
so it could not handle overlapping pattern matches. Later versions now
work as its authors intended, thanks to Professor Cormen's reply
to my erroneous bug report.

=head1 DESCRIPTION

B<AlgorithmsIT> is a collection of a small subset of functions in Reference 1.

See more details at L<FUNCTIONS|./FUNCTIONS.md>

=head1 Credits

Thanks to my Raku friend, '@tonyo' (on IRC #raku), for his help with the B<ArrayOneBased> class.
See his many Raku contributions at C<https://github.com/tony-o/>.

=head1 References

1. Thomas H. Cormen, et alii, I<Introduction to Algorithms>, Third Edition, February 2009.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
