=begin pod

=head1 NAME

B<AlgorithmsIT> - Provides some functions from 'Introduction to Algorithms', Third Edition

=head1 SYNOPSIS

=begin code :lang<raku>

use AlgorithmsIT;
my $P = Index1Array.new: "pattern";
my $T = Index1Array.new: "some text with pattern in it (or not);
my $pi = Index1Array.new: 1, $T.length;
my @matches = KMP-Matcher $T, $P;
say @matches.gist; # OUTPUT: «[15]␤» # 15 shifts from the first character
                   # The @matches array would be empty if no match was found
=end code

=head1 DESCRIPTION

B<AlgorithmsIT> is a collection of functions in Reference 1.

=head1 Credits

To my Raku friend, '@tonyo' for his help with the B<Index1Array> class.

=head1 References

=head4 1. Thomas H. Cormen, et alii, I<Introduction to Algorithms>, Third Edition, February 2009.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
